{
  "name": "to-do-app_node-angular",
  "description": "",
  "main": "server/server.js",
  "authors": [
    "John Hamm <johndhamm1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/JohnDHamm/to-do-app_node-angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8"
  }
}
